-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2022-05-11 16:47:32 KST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE TABLE admins (
    admin_id    VARCHAR2(20) NOT NULL,
    admin_pwd   BLOB NOT NULL,
    salt        RAW(16) NOT NULL
);

ALTER TABLE admins ADD CONSTRAINT admins_pk PRIMARY KEY ( admin_id );

CREATE TABLE categories (
    category_name   VARCHAR2(20) NOT NULL
);

ALTER TABLE categories ADD CONSTRAINT categories_pk PRIMARY KEY ( category_name );

CREATE TABLE ingredients (
    ingredient_name       VARCHAR2(20) NOT NULL,
    calories_per_g        NUMBER NOT NULL,
    gram_per_ingredient   NUMBER
);

ALTER TABLE ingredients ADD CONSTRAINT ingredients_pk PRIMARY KEY ( ingredient_name );

CREATE TABLE recipe_bookmarks (
    recipe_id   NUMBER NOT NULL,
    user_id     VARCHAR2(20) NOT NULL
);

ALTER TABLE recipe_bookmarks ADD CONSTRAINT recipe_bookmarks_pk PRIMARY KEY ( recipe_id,
                                                                              user_id );

CREATE TABLE recipe_categories (
    recipe_id       NUMBER NOT NULL,
    category_name   VARCHAR2(20) NOT NULL
);

ALTER TABLE recipe_categories ADD CONSTRAINT recipe_categories_pk PRIMARY KEY ( recipe_id,
                                                                                category_name );

CREATE TABLE recipe_ingredients (
    recipe_id         NUMBER NOT NULL,
    ingredient_name   VARCHAR2(20) NOT NULL,
    amount            NUMBER NOT NULL,
    unit_name         VARCHAR2(10) NOT NULL
);

ALTER TABLE recipe_ingredients ADD CONSTRAINT recipe_ingredients_pk PRIMARY KEY ( recipe_id,
                                                                                  ingredient_name );

CREATE TABLE recipe_likes (
    recipe_id   NUMBER NOT NULL,
    user_id     VARCHAR2(20) NOT NULL
);

ALTER TABLE recipe_likes ADD CONSTRAINT recipe_likes_pk PRIMARY KEY ( recipe_id,
                                                                      user_id );

CREATE TABLE recipe_reports (
    recipe_id           NUMBER NOT NULL,
    reporting_user_id   VARCHAR2(20) NOT NULL,
    reason_for_report   CLOB
);

ALTER TABLE recipe_reports ADD CONSTRAINT recipe_reports_pk PRIMARY KEY ( reporting_user_id,
                                                                          recipe_id );

CREATE TABLE recipe_reviews (
    recipe_id   NUMBER NOT NULL,
    user_id     VARCHAR2(20) NOT NULL,
    review      CLOB NOT NULL
);

ALTER TABLE recipe_reviews ADD CONSTRAINT recipe_reviews_pk PRIMARY KEY ( recipe_id,
                                                                          user_id );

CREATE TABLE recipes (
    recipe_id        NUMBER NOT NULL,
    recipe_name      VARCHAR2(100) NOT NULL,
    user_id          VARCHAR2(20) NOT NULL,
    recipe_content   CLOB NOT NULL,
    published_date   DATE NOT NULL,
    difficulty       NUMBER(1) NOT NULL,
    cost             NUMBER NOT NULL,
    servings         NUMBER(2) NOT NULL,
    cook_time        VARCHAR2(20) NOT NULL,
    image            BLOB
);

ALTER TABLE recipes
    ADD CONSTRAINT difficulty_constraint CHECK ( difficulty BETWEEN 1 AND 5 );

ALTER TABLE recipes ADD CONSTRAINT recipes_pk PRIMARY KEY ( recipe_id );

CREATE TABLE units (
    unit_name    VARCHAR2(10) NOT NULL,
    g_per_unit   NUMBER NOT NULL
);

ALTER TABLE units ADD CONSTRAINT units_pk PRIMARY KEY ( unit_name );

CREATE TABLE users (
    user_id    VARCHAR2(20) NOT NULL,
    user_pwd   BLOB NOT NULL,
    email      VARCHAR2(100) NOT NULL,
    salt       RAW(16) NOT NULL,
    language   CHAR(2) NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE users ADD CONSTRAINT users__un UNIQUE ( email );

ALTER TABLE recipes
    ADD CONSTRAINT r_u_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_bookmarks
    ADD CONSTRAINT rb_r_fk FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_bookmarks
    ADD CONSTRAINT rb_u_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_categories
    ADD CONSTRAINT rc_c_fk FOREIGN KEY ( category_name )
        REFERENCES categories ( category_name )
            ON DELETE CASCADE;

ALTER TABLE recipe_categories
    ADD CONSTRAINT rc_r_fk FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_ingredients
    ADD CONSTRAINT ri_i_fk FOREIGN KEY ( ingredient_name )
        REFERENCES ingredients ( ingredient_name )
            ON DELETE CASCADE;

ALTER TABLE recipe_ingredients
    ADD CONSTRAINT ri_i_fkv1 FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_ingredients
    ADD CONSTRAINT ri_u_fk FOREIGN KEY ( unit_name )
        REFERENCES units ( unit_name )
            ON DELETE CASCADE;

ALTER TABLE recipe_likes
    ADD CONSTRAINT rl_r_fk FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_likes
    ADD CONSTRAINT rl_u_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_reviews
    ADD CONSTRAINT rr_r_fk FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_reports
    ADD CONSTRAINT rr_r_fkv2 FOREIGN KEY ( recipe_id )
        REFERENCES recipes ( recipe_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_reviews
    ADD CONSTRAINT rr_u_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE;

ALTER TABLE recipe_reports
    ADD CONSTRAINT rr_u_fkv2 FOREIGN KEY ( reporting_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE;

CREATE SEQUENCE recipes_recipe_id_seq START WITH 1 NOCACHE ORDER;




-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
